DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
SECRET_KEY = 09d25fergfrgyjfhjaeraedsdvfcghntuij65r4rh15bg4hgm5212ghm154ghjnd4se4r6w5e4rwe1t1g31dh1
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30